.section {
  margin: 270px 0;
}

.text {
  @include flex-layout(space-between);
  max-width: $home-mw;
  padding: 12px 20px;
  margin: auto;
  margin-bottom: 80px;

  h2 {
    max-width: 442px;
    font-size: clamp(2rem, 1.6286rem + 1.5238vw, 3rem);
    font-style: normal;
    font-weight: 700;
    line-height: 104%;
  }

  p {
    max-width: 794px;
    font-size: clamp(1rem, 0.8143rem + 0.7619vw, 1.5rem);
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
  }
}

.first {
  display: grid;
  grid-template-columns:
    minmax(133px, 1fr) minmax(430px, 1fr) minmax(320px, 1fr)
    minmax(498px, 1fr);
  grid-template-rows: 278px;
  gap: 20px;
  margin-bottom: 20px;
}

.last {
  display: grid;
  grid-template-columns:
    minmax(400px, 1fr) minmax(602px, 1fr) minmax(400px, 1fr);
  grid-template-rows: 278px;
  gap: 20px;
}

.image {
  object-fit: cover;
  border-radius: 20px;
  max-height: 100%;

  &:first-child {
    border-radius: 0 20px 20px 0;
  }

  &:last-child {
    border-radius: 20px 0 0 20px;
  }
}
