.wrapper {
  margin-top: 22px;
}

.date {
  text-align: center;
  margin: 0 auto;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.15px;

  strong {
    color: $text;
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 70px);
  padding: 0;
  margin: 64px 0 40px;
  gap: 10px;
  width: 100%;
  justify-content: space-evenly;
  justify-items: center;
}

.item {
  @include flex-column;
  align-items: center;
  text-align: center;
  max-width: 140px;
  gap: 10px;
  white-space: pre-line;
  letter-spacing: 0.12px;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  &.large {
    grid-column: span 2;
  }
}
