.wrapper {
  @include flex-column;
  max-width: 758px;
  width: calc(100% - 400px);
  flex: 1;
  gap: 20px;
}

.slider {
  --swiper-pagination-bottom: 0;
  --swiper-pagination-bullet-inactive-color: #333;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-color: #e9e9e9;
  width: 100%;
  aspect-ratio: 1;
  padding-bottom: 30px !important;
  box-sizing: content-box;

  :global {
    .swiper-pagination-bullet {
      transition: $transition;
    }

    .swiper-pagination-bullet-active {
      width: 18px;
      border-radius: 24px;
    }
  }

  @include hover {
    .controller {
      opacity: 1;
    }
  }
}

.thumbnails {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 322px);
  gap: 20px;
}

.thumbnail {
  border-radius: 25px;

  &:first-child {
    grid-column: span 2;
  }
}

.media {
  border-radius: 25px;
}

video.media {
  position: absolute;
  height: 100%;
  width: 100%;
}

.controller {
  @include flex-layout(space-between, center);
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  z-index: 5;
  padding-inline: 28px;
  opacity: 0;
  transition: $transition;
}

.button {
  @include flex-center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #4d4d4d;
  color: $page-bg;
  transition: $transition;

  &:first-child svg {
    translate: -1px 0;
  }

  &:last-child svg {
    rotate: 180deg;
    translate: 1px 0;
  }

  @include hover {
    background-color: $text;
  }
}

@include media("tablet") {
  .wrapper {
    width: calc(100% + 40px);
    margin-left: -20px;
  }

  .media {
    border-radius: 0;
  }

  .thumbnails,
  .controller {
    display: none;
  }
}
